/*Font Awesome Free Icon*/
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/*Google fonts*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap");
.aside {
  width: 270px;
  height: 100%;
  background-color: #fdf9ff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  border-right: 1.5px solid #e8dfec;
  padding: 30px;
  line-height: 150px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.aside .logo {
  padding: 30px 0;
  text-align: center;
}

.aside .logo a {
  font-size: 2.6rem;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0 15px;
  line-height: 60px;
}

.aside .logo a::before {
  content: '';
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 4px solid #ec1839;
  border-left: 4px solid #ec1839;
}

.aside .logo a::after {
  content: '';
  height: 20px;
  width: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-bottom: 4px solid #ec1839;
  border-right: 4px solid #ec1839;
}

.aside .nav-toggler {
  height: 40px;
  width: 40px;
  border: 1px solid #d4d4e3;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 30px;
  z-index: 11;
  border-radius: 5px;
  background-color: #fdf9ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
}

.aside .nav-toggler span {
  height: 2px;
  width: 16px;
  display: inline-block;
  background-color: #ec1839;
  position: relative;
}

.aside .nav-toggler span::before {
  content: '';
  height: 2px;
  width: 16px;
  position: absolute;
  top: -6px;
  left: 0;
  background-color: #ec1839;
}

.aside .nav-toggler span::after {
  content: '';
  height: 2px;
  width: 16px;
  position: absolute;
  top: 6px;
  left: 0;
  background-color: #ec1839;
}

.aside .nav {
  list-style: none;
  margin: 80px 0;
  padding: 0;
}

.aside .nav li {
  display: block;
}

.aside .nav li a {
  font-size: 1rem;
  font-weight: 500;
  line-height: 55px;
  color: #302e4d;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #e8dfec;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-transform: capitalize;
}

.aside .nav li a:hover, .aside .nav li a.active {
  padding-left: 5px;
  color: #ec1839;
}

.aside .nav li a .fa {
  margin-right: 5px;
}

.aside .copyright-text {
  bottom: 0;
  font-size: 16px;
  color: #7d7d7d;
}

.home {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .intro {
  text-align: center;
}

.home .intro img {
  height: 220px;
  width: 220px;
  border: 8px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
}

.home .intro h1 {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  font-size: 2.1rem;
  margin: 20px 0 5px;
  line-height: 6rem;
  color: #504e70;
}

.home .intro p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 12px;
  margin: 0;
  color: #504e70;
}

.home .intro .social-links {
  margin-top: 25px;
}

.home .intro .social-links a {
  height: 35px;
  width: 35px;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  background-color: red;
  color: #FFFfff;
  margin: 0 4px;
  border-radius: 50%;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home .intro .social-links a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.about .container {
  padding: 70px 0;
}

.about .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
}

.about .about-content {
  margin-top: 60px;
  padding: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text span {
  color: #ec1839;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #302e4d;
}

.about .about-content .about-text p {
  font-size: 1rem;
  line-height: 25px;
  font-weight: 400;
  color: #504e70;
  margin: 0;
}

.about .about-content .personal-info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 0;
  color: #302e4d;
  border-bottom: 1px solid #e8dfec;
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: #504e70;
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 45px;
}

.about .about-content .personal-info .buttons .btn {
  font-size: 16px;
  font-family: 'Rubik',sans-serif;
  font-weight: 500;
  margin: 15px;
  background-color: #ec1839;
  color: #e8dfec;
  padding: 15px 35px;
  border-radius: 65px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
  white-space: nowrap;
  text-align: center;
}

.about .about-content .personal-info .buttons .btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.about .about-content .skills {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.about .about-content .skills .skill-item .progress {
  background-color: #e3e3e3;
  height: 8px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #ec1839;
}

.about .about-content .skills .skill-item .progress .skill-percent {
  line-height: 40px;
  position: absolute;
  right: 0;
  top: -40px;
  font-weight: 400;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 500;
  font-size: 16px;
  color: #302e4d;
  text-transform: capitalize;
  margin: 0;
}

.about .about-content .education {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
  padding-left: 1px;
}

.about .about-content .experience {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
  padding-left: 20px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 50px;
  font-weight: 700;
  color: #302e4d;
}

.about .about-content .timeline-box {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: #fdf9ff;
  padding: 30px 15px;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  background-color: #ec1839;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.about .about-content .timeline .timeline-date {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  color: #504e70;
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #302e4d;
}

.about .about-content .timeline .timeline-text {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item:before {
  background-color: #ec1839;
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
}

.portfolio .container {
  padding: 70px 0;
}

.portfolio .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100%;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.portfolio .container .row .portfolio-item {
  margin-top: 100px;
  padding: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
  max-width: 33.33%;
}

.portfolio .container .row .portfolio-item .portfolio-item-inner {
  background-color: #fdf9ff;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  height: 100%;
}

.portfolio .container .row .portfolio-item .portfolio-item-inner .icon {
  height: 60px;
  width: 60px;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  color: #ec1839;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.portfolio .container .row .portfolio-item .portfolio-item-inner .icon:hover {
  background-color: #ec1839;
}

.portfolio .container .row .portfolio-item .portfolio-item-inner .icon a {
  text-decoration: none;
  color: #ec1839;
}

.portfolio .container .row .portfolio-item .portfolio-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.portfolio .container .row .portfolio-item .portfolio-item-inner .icon .fa:hover {
  font-size: 25px;
  color: #ffffff;
}

.portfolio .container .row .portfolio-item .portfolio-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #302e4d;
  font-weight: 700;
  text-transform: capitalize;
}

.portfolio .container .row .portfolio-item .portfolio-item-inner p {
  font-size: 16px;
  color: #504e70;
  line-height: 25px;
}

.blog .container .section-title p {
  margin-top: 30px;
  font-size: 16px;
}

.section .container .row {
  padding-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .contact-info-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 40px;
  color: #ec1839;
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
  font-weight: 400;
}

.contact .contact-form {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #d4d4e3;
  padding: 10px 25px;
  font-size: 16px;
  color: #504e70;
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.btn {
  font-size: 16px;
  font-family: 'Rubik',sans-serif;
  font-weight: 500;
  margin: 15px;
  margin-left: 0;
  background-color: #ec1839;
  color: #e8dfec;
  padding: 15px 35px;
  border-radius: 65px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
  white-space: nowrap;
  border: none;
  height: 60px;
  width: 200px;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}

input, textarea, select {
  font-family: 'Montserat', sans-serif;
}

.section:first-child {
  background-color: #f2f2fc;
  min-height: 100vh;
  padding: 180px 30px;
}

.section {
  background-color: #f2f2fc;
  min-height: 100vh;
  display: block;
  padding: 0px 30px;
  position: fixed;
  left: 270px;
  top: -75px;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 1;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  opacity: 1;
  z-index: 2;
  -webkit-animation: slideSection 1s ease;
          animation: slideSection 1s ease;
}

@-webkit-keyframes slideSection {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes slideSection {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.container {
  margin: auto;
  width: 100%;
  max-width: 100%;
}

.section-title {
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.section-title h2 {
  position: relative;
  font-size: 40px;
  color: #302e4d;
  font-family: 'Rubik',sans-serif;
  font-weight: 700;
  margin: 0;
}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  position: absolute;
  top: 100%;
  left: 85;
  background-color: #ec1839;
}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  position: absolute;
  top: 100%;
  left: -15px;
  background-color: #ec1839;
  margin-top: 10px;
  margin-left: 15px;
}

.padd-15 {
  padding: 0 15px;
}

@media (max-width: 1199px) {
  .aside .nav-toggler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 30px;
  }
  .aside .nav-toggler.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 300px;
  }
  .aside {
    left: -270px;
  }
  .aside.open {
    left: 0;
  }
  .section {
    left: 0;
    margin-top: 15px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .section.open {
    left: 270px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .main-content {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skill,
  .about .about-content .personal-info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 991px) {
  .portfolio .container .row .portfolio-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 687px) {
  .portfolio .container .row .portfolio-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

.hidden {
  display: none;
}
/*# sourceMappingURL=style.css.map */